<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        padding: 20px;
        }
        .grid-container {
            border: 5px solid black;
            font-family: avenir, sans-serif;
            font-weight: bold;
            /* 1. se comienza grid con la propiedad display: grid*/
            display: grid; 
            /*2. despues se establece el template para numero de columnas 3 columnas c/u de 100  */
            /*   si el numero de columnas a mostrar es mayor, automaticamente se desplazan a la izquierda*/
            /* grid-template-columns: 100px 100px 100px; */
            /*4. se puede utilizar la funcion repeat para establecer el patron : 4 columnas */
            /* grid-template-columns: repeat(4, 100px); */
            /*5. o se pueden establecer tama単os por separado */
            /* grid-template-columns:25%  repeat(4, 100px); */
            /*6. para hacer la grid flexible, se pueden establecer tama単os porcentaje para llenar el espacio disponible*/
            /* grid-template-columns: repeat(4, 25%); */ 
            /*8. al causar overflow, se puede utilizar una unidad especial para grid fr*;*/
            /* grid-template-columns: repeat(4, 1fr); */
            /* 9. se puede utilizar fr para crear columnas de diferente tama単o*/
            grid-template-columns: 2fr repeat(2, 1fr); 
             /*7. gap para a単adir gutters entre grid items, esto puede causar overflow */
             gap: 10px;
            /*3. ahora se ponen las filas */
            grid-template-rows: 100px 100px; 
        /*   gap: 10px; */
        }
        .grid-item {
            padding: 10px 20px;
        }
        .grid-item:nth-child(1){
            background: darkcyan;
        }
        .grid-item:nth-child(2){
            background: turquoise;
        }
        .grid-item:nth-child(3){
            background: aquamarine;
        }
        .grid-item:nth-child(4){
            background: lightgreen;
        }
        .grid-item:nth-child(5){
            background: mediumseagreen;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1. codigo del grid-->
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5
      <!--     <p>extra content Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi tempora molestias ab eum voluptates debitis numquam nostrum similique dicta consectetur. Inventore quaerat ratione a. Quasi voluptatum accusamus iusto eos assumenda!</p> -->
        </div>
      </div>
</body>
</html>