<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
        }
        body > * {
            padding: 20px;
            font-size: 20px;
        }
        header {
            background: lightblue;
            /* margin-top: 100px; */ 
        }
        nav {
        background: darkseagreen;
           position: sticky; 
           z-index: 100; 
          width: 100%;
           top: 0; 
        }
        main {
            background: khaki;
           position: relative; 
        }
        footer {
         background: silver;
        }
        .box {
            padding: 10px;
            width: 150px;
            margin-bottom: 5px;
        }
        .relative {
            background: red;
              position: relative; 
              left: 10px;
           bottom: 50px; 
        }
        .absolute {
        background: green;
        /* posicionamiento absuluto es respecto a su ancestro mas cercano posicionado */
         position: absolute; 
           /*z-index: 1;*/ 
           top: 20px; 
           right: 20px; 
        }

        @media (max-width: 600px) {
            .absolute {
             position: static; 
            }
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Header</header>
    <nav>Navigation bar</nav>
    <main>
        <p>Main content</p>
        <p>Just some text. Cupcake ipsum dolor sit amet chocolate dragée chocolate bar marshmallow. Sugar plum cake chocolate cake liquorice cake. Chocolate bar sesame snaps pie tootsie roll pudding.</p>
        <p>Tootsie roll icing cookie topping apple pie jelly beans oat cake pastry. Tiramisu cake cake chupa chups wafer bonbon marzipan croissant candy canes. Donut macaroon halvah dragée lemon drops macaroon pudding chocolate bar topping. Caramels macaroon chocolate cake sesame snaps lollipop cake.</p>
        <p>Danish cake marzipan donut dragée chocolate cake. Marzipan dragée bonbon. Jelly-o croissant tart jujubes jelly beans lollipop candy canes. Sweet fruitcake toffee apple pie biscuit sugar plum. Jelly candy sweet roll liquorice ice cream brownie bonbon.</p>
        <div class="box absolute">absolute box</div>
        <div class="box relative">relative box</div>
    </main>
    <footer>
    Footer
    </footer>
</body>
</html>